// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Use the Invoicing API to create, send, and manage invoices. You can also use the API or webhooks to track invoice payments. When you send an invoice to a customer, the invoice moves from draft to payable state. PayPal then emails the customer a link to the invoice on the PayPal website. Customers with a PayPal account can log in and pay the invoice with PayPal. Alternatively, customers can pay as a guest with a debit card or credit card. For more information, see the <a href="/docs/invoicing/">Invoicing Overview</a> and the <a href="/docs/invoicing/basic-integration/">Invoicing Integration Guide</a>.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://api-m.sandbox.paypal.com") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List invoices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that lists invoices with details. 
    resource isolated function get v2/invoicing/invoices(map<string|string[]> headers = {}, *InvoicesListQueries queries) returns invoices|error {
        string resourcePath = string `/v2/invoicing/invoices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create draft invoice
    #
    # + headers - Headers to be sent with the request 
    # + payload - The invoice details which includes all information of the invoice like items, billing information. 
    # + return - A successful request returns the HTTP `201 Created` status code. A JSON response body that shows invoice details is returned if you set <code>prefer=return=representation</code>. 
    resource isolated function post v2/invoicing/invoices(invoice payload, map<string|string[]> headers = {}) returns invoice|error {
        string resourcePath = string `/v2/invoicing/invoices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Send invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - The email or SMS notification to send to the payer when they send an invoice.. 
    # + return - A successful request returns the HTTP `200 OK` when the invoice issue date is current date. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/send(notification payload, map<string|string[]> headers = {}) returns link_description|'202\-response|error {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/send`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Send invoice reminder
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - The email or SMS notification that will be sent to the payer for reminder. 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/remind(notification payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/remind`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Cancel sent invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - The email or SMS notification that will be sent to the payer on cancellation. 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/cancel(notification payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/cancel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Record payment for invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - The details of the payment to record against the invoice. 
    # + return - A successful request returns the HTTP `200 Created` status code and a reference to the recorded payment. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/payments(payment_detail payload, map<string|string[]> headers = {}) returns payment_reference|error {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/payments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Delete external payment
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + transaction_id - The ID of the external refund transaction to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function delete v2/invoicing/invoices/[string invoice_id]/payments/[string transaction_id](map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/payments/${getEncodedUri(transaction_id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Record refund for invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - The details of the refund to record against the invoice. 
    # + return - A successful request returns the HTTP `200 Created` status code and a reference to the recorded refund. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/refunds(refund_detail payload, map<string|string[]> headers = {}) returns refund_reference|error {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/refunds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Delete external refund
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + transaction_id - The ID of the external refund transaction to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function delete v2/invoicing/invoices/[string invoice_id]/refunds/[string transaction_id](map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/refunds/${getEncodedUri(transaction_id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Generate QR code
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + payload - Optional configuration parameters to adjust QR code width, height and the encoded URL. 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that shows the QR code as a PNG image. 
    resource isolated function post v2/invoicing/invoices/[string invoice_id]/generate\-qr\-code(qr_config payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}/generate-qr-code`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Generate invoice number
    #
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that shows the next invoice number. 
    resource isolated function post v2/invoicing/generate\-next\-invoice\-number(map<string|string[]> headers = {}) returns invoice_number|error {
        string resourcePath = string `/v2/invoicing/generate-next-invoice-number`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Show invoice details
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that shows invoice details. 
    resource isolated function get v2/invoicing/invoices/[string invoice_id](map<string|string[]> headers = {}) returns invoice|error {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Fully update invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + payload - A representation of changes to make in the invoice. 
    # + return - A successful request returns the HTTP `200 OK` status code. A JSON response body that shows invoice details is returned if you set <code>prefer=return=representation</code>. 
    resource isolated function put v2/invoicing/invoices/[string invoice_id](invoice payload, map<string|string[]> headers = {}, *InvoicesUpdateQueries queries) returns invoice|error {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete invoice
    #
    # + invoice_id - The ID of the draft invoice to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function delete v2/invoicing/invoices/[string invoice_id](map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/invoices/${getEncodedUri(invoice_id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Search for invoices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + payload - The invoice search can be used to retrieve the invoices based on the search parameters. 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that lists the invoices that match the search criteria. 
    resource isolated function post v2/invoicing/search\-invoices(search_data payload, map<string|string[]> headers = {}, *InvoicesSearchInvoicesQueries queries) returns invoices|error {
        string resourcePath = string `/v2/invoicing/search-invoices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List templates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that lists invoices. 
    resource isolated function get v2/invoicing/templates(map<string|string[]> headers = {}, *TemplatesListQueries queries) returns templates|error {
        string resourcePath = string `/v2/invoicing/templates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create template
    #
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `201 Created` status code. A JSON response body that shows template details is returned if you set <code>prefer=return=representation</code>. 
    resource isolated function post v2/invoicing/templates(template payload, map<string|string[]> headers = {}) returns template|error {
        string resourcePath = string `/v2/invoicing/templates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Show template details
    #
    # + template_id - The ID of the template to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `200 OK` status code and a JSON response body that shows template details. 
    resource isolated function get v2/invoicing/templates/[string template_id](map<string|string[]> headers = {}) returns template|error {
        string resourcePath = string `/v2/invoicing/templates/${getEncodedUri(template_id)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Fully update template
    #
    # + template_id - The ID of the template to delete.
    # + headers - Headers to be sent with the request 
    # + payload - A representation of changes to make in the template. 
    # + return - A successful request returns the HTTP `200 OK` status code. A JSON response body that shows template details is returned if you set <code>prefer=return=representation</code>. 
    resource isolated function put v2/invoicing/templates/[string template_id](template payload, map<string|string[]> headers = {}) returns template|error {
        string resourcePath = string `/v2/invoicing/templates/${getEncodedUri(template_id)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete template
    #
    # + template_id - The ID of the template to delete.
    # + headers - Headers to be sent with the request 
    # + return - A successful request returns the HTTP `204 No Content` status code with no JSON response body. 
    resource isolated function delete v2/invoicing/templates/[string template_id](map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/v2/invoicing/templates/${getEncodedUri(template_id)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }
}
